.outerHeading {
  color: #594545;
  font-family: Optima, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  .img {
    margin: 0 15px;
    height: 40px;
    width: 40px;
    border-radius: 40%;
  }
}

.heading {
  color: #594545;
  font-family: Optima, sans-serif;
  font-size: 1.25rem;
}

.swiper_container_parent {
  overflow-x: hidden;
}
.swiper_container_child {
  display: flex;
  overflow-x: scroll;
  box-sizing: content-box;
}

.cafeContainer {
  min-width: 140px;
  height: 160px;
  text-decoration: none;
}

.center_next_div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  margin: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.nameContainer {
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.name {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: horizontal;
  font-weight: bold;
  color: #594545;
  margin: auto;
  text-align: center;
  font-family: Optima, sans-serif;
}

.district {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #815b5b;
  font-size: 0.725rem;
  font-family: Optima, sans-serif;
}
.district_icon {
  padding-right: 5px;
}
