.heading {
  color: #594545;
  font-family: Optima, sans-serif;
  padding-left: 16px;
}

.postImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content {
  margin-left: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: auto;
  text-decoration: none;
}

.color_and_font {
  font-family: Optima, sans-serif;
  color: #594545;
}

.shop_name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  font-family: Optima, sans-serif;
  color: #594545;
}
.background_theme {
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
}

.spacebetween {
  display: flex;
  justify-content: space-between;
}
.icon {
  margin-right: 0;
  font-size: 90rem;
}
