.exampleModal {
  --height: 80%;
  --border-radius: 16px;
  --box-shadow: 0 10px 15px -3px rgba(66, 41, 41, 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.exampleModal::part(backdrop) {
  background: #594545;
  opacity: 1;
}

.exampleModal ion-toolbar {
  --background: #fff8ea;
  --color: #594545;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_image {
  height: 210px;
  padding: 10px;
  border: #594545 1px solid;
}

.toolbar_back_btn {
  color: #594545;
  // margin-left: -30px;
}
.toolbar_hidden {
  opacity: 0;
}
.toolbar_name {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  // font-size: 25px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_coffee_name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  font-size: 1.7rem;
  font-weight: bolder;
}

.modal_segment {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  background-color: #fff8ea;
  text-decoration: none;
}

.modal_segment_button {
  color: #594545;
  text-decoration: none;
  background: transparent;
  --ripple-color: #594545;
}
.modal_segment_button::part(indicator-background) {
  background: transparent;
}
.modal_segment_button:focus {
  font-size: 16px;
  transition: 1s;
}

.modal_segment_button:hover {
  font-size: 16px;
  transition: 1s;
}
.modal_segment_label {
  color: #594545;
  text-decoration: none;
}

.bottomBar {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 10px;
  padding: 8px;
}
.plus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
}

.plus div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

.plus div button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 5px;
  background-color: #fff8ea;
  color: #594545;
  border: #594545 1px solid;
}

.plus div button:active {
  background-color: #594545;
  color: #fff8ea;
  border: #fff8ea 1px solid;
  font-size: 1.3rem;
}

.confirm {
  margin: 2px;
  height: 40px;
  border: #594545 1px solid;
  border-radius: 40px;
  background-color: #fff8ea;
  color: #594545;
}

.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}
