# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


shop
----
id integer PK
name varchar(255) NULL
latlng point
tel varchar(20) NULL
bean varchar(255) NULL
instagram varchar(255) NULL
facebook varchar(255) NULL
avatar varchar(255) NULL
address varchar(255) NULL
district_id integer FK >- district.id
navigation_tip varchar(255) NULL
thumbnail varchar(255) null


feature
-------
id integer PK
name varchar(60)


shop_feature
------------
id integer PK
shop_id integer FK >- shop.id
feature_id integer FK >- feature.id


district
--------
id integer PK
name varchar(20) NULL
code varchar(20) null


cafe_post
---------
id integer PK
shop_id integer FK >- shop.id
image varchar(255) NULL
title varchar(255) NULL
content varchar(255) NULL


shop_image
----------
id integer PK
shop_id integer FK >- shop.id
image varchar(255) null


weekly_operation_period
-----------------------
id integer PK
shop_id integer FK >- shop.id
weekday integer
start_time time
end_time time


user_login
----------
id integer PK
user_name varchar(20)
phone varchar(20)
hashed_pw varchar(60)
gender varchar(10)
birth_date date
is_cafe_admin boolean
is_admin boolean
blacklist_time time null
email varchar(255)


cafe_admin
----------
id integer PK
admin_id integer FK -> user_login.id
shop_id integer FK -> shop.id


cafe_menu
---------
id integer PK
shop_id integer FK -> shop.id
coffee_name varchar(60)
coffee_category varchar(60)


menu_coffee_variant
-------------------
id integer PK
menu_id integer FK - cafe_menu.id
coffee_size varchar(10)
price float
ice boolean
hot boolean
coffee_image varchar(255) null


order
-----
id integer PK
user_id integer FK - user_login.id
status varchar(20)


order_item
----------
id integer PK
order_id integer FK - order.id
menu_coffee_variant_id integer FK >- menu_coffee_variant.id
special_order varchar(60) null
is_ice boolean
count integer


transaction
-----------
id integer PK
shop_name varchar(255)
user_id integer
user_birth_date date
user_gender varchar(10)


transaction_item
----------------
id integer PK
transaction_id integer FK - transaction.id
coffee_name varchar(60)
coffee_category varchar(60)
coffee_size varchar(10)
price float
is_ice boolean
special_order varchar(60)


search_log
----------
id integer PK
user_id integer
feature_name varchar(255) null
district_name varchar(255) null
check_status varchar(255)
shop_name varchar(255) null