{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "start": "ts-node-dev server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "bcryptjs": "^2.4.3",
    "better-sqlite3-proxy": "^1.5.0",
    "better-sqlite3-schema": "^2.3.5",
    "cast.ts": "^1.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "knex": "^2.4.0",
    "listening-on": "^2.0.9",
    "permit": "^0.2.4",
    "pg": "^8.8.0",
    "populate-env": "^2.0.0",
    "sqlite3": "^5.1.4"
   
  },
  "devDependencies": {
    "gen-env": "^1.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/jwt-simple": "^0.5.33",
    "@types/node": "^18.11.18",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.5",
    "@types/formidable": "^2.0.5",
    "@types/integer": "^4.0.1",
    "quick-erd": "^4.0.3",
    "rimraf": "^4.1.2"
  }
}
