.cafelist {
  margin: 0.7rem 0.35rem;
  --border-radius: 40px;
  --background: #fff8ea;
  --border-style: #fff8ea;
  filter: drop-shadow(2px 2px 2px #594545);
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.avatar {
  padding: 2px 0;
  border-radius: 20px;
}
.shop_name_Container {
  margin: auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 80px;
}

.before_shop_name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.shop_name {
  font-family: Optima, sans-serif;
  color: #594545;
  margin-bottom: 4px;
  font-size: 1.1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  font-weight: bold;
  height: 40px;
}

.districtName {
  font-family: Optima, sans-serif;
  font-size: 0.725rem;
  color: #815b5b;
}

.openHour {
  margin: auto 0;
  max-width: 6rem;
  font-size: 0.85rem;
  font-family: Optima, sans-serif;
  color: #594545;
}

.closedAt {
  width: max-content;
  display: inline-block;

  .success {
    // color: #2dd36f;
    // color: #d3756b;
    color: #4b6587;
  }
}
.rest {
  // color: #eb445a;
  color: #ff8787;
  width: max-content;
  display: inline-block;
}

.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.checkbox {
  --checkmark-color: #fff8ea;
  --color: #fff8ea;
  --background: #fff8ea;
  --background-checked: #594545;
  --border-color-checked: #fff8ea;
}

// .checkbox:checked {
//   --checkmark-color: #fff8ea;
//   --color: #fff8ea;
//   --background: #fff8ea;
// }
