.image {
  height: 250px;
  width: 100%;
  object-fit: cover;
  filter: brightness(60%);
  box-shadow: 0 2px 3px #594545;
}

.avatar {
  position: relative;
  margin: -50px 0 0 15px;
  border-radius: 50%;
  box-shadow: 5px 2px 3px #594545;
  height: 90px;
  width: 90px;
}

.nameArea {
  position: relative;
  color: #f4f5f8;
  width: 200px;
  top: -110px;
  left: 130px;
}

.name {
  display: flex;
  align-items: center;
  margin: auto;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #f7f5eb;
  font-weight: bold;
  font-size: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
  // text-indent: -1.5em;
}

.underImageContainer {
  margin: -70px 15px 0 15px;
}

.addressContainer {
  margin-top: 40px;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 80%;
  background-color: transparent;
  text-align: left;
  font-size: 16px;
  line-height: 1.3;
}

.icon {
  font-size: 24px;
  height: 50px;
  margin: auto;
}

.address {
  margin: auto 0;
}

.signature {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.each_signature {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px 0;
}
.no_signature {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px 0;
  opacity: 10%;
  text-decoration-line: line-through;
}
.signature_content {
  margin: auto 5px;
}

.openingHours {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  padding: 10px;
  font-size: 0.85rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rest {
  color: rgb(246, 47, 47);
  font-weight: bold;
}

.落單 {
  width: 100%;
  height: 40px;
  // margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  border-radius: 40px;
  margin-bottom: 1rem;
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
}

.buttons {
  display: flex;
  justify-content: space-around;
  height: 60px;
}

.button {
  min-height: 60px;
  min-width: 60px;
  clip-path: circle(40%);
  background-color: #f7f5eb;
  color: #594545;
  box-shadow: 0 2px 3px #594545;
}

.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}
