.colorOne {
  color: #a75d5d;
  color: #d3756b;
  color: #f0997d;
  color: #ffc3a1;
}

.colorTwo {
  color: #fff8ea;
  color: #9e7676;
  color: #815b5b;
  color: #594545;
}

.danger {
  color: #ff8787;
}

.finalcolor {
  background-color: #fff8ea;

  color: #f7f5eb;
  color: #eae0da;
  color: #eac7c7;
  color: #a0c3d2;
}

.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.background_theme {
  border: 2px solid #594545;
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
}

.list_Shadow {
  border-radius: 20px;
  border: 1px solid #594545;
  margin: 1rem 0.35rem;
  box-shadow: 0 2px 3px #594545;
}

.submit {
  letter-spacing: 4px;
}
.submit:hover {
  box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec,
    0 0 100px #8f7cec;
}

.login_box {
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
  border-radius: 10px;
  color: #131315;
}
