.inputBox {
  color: #333;
  --background: #fff;
  --border-radius: 1rem;

  padding: 0.5rem 2.5rem;
}

.formBox {
  background: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
  background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  opacity: 0.95;
}

.submit {
  display: flex;
  --color: #252537;
  height: 3rem;
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 0.05em;
}

.buttons {
  max-width: 6rem;
  color: #333;
  padding: 0.5rem 2.5rem;
  outline: #eddbc7;
  outline-style: outset;
  justify-content: center;
  margin: auto;
  border-radius: 10%;
}

.background {
  --background: linear-gradient(-225deg, #e3fdf5 0%, #e3fdf5 100%);
  --background: linear-gradient(to top, #a8edea 0%, #a8edea 100%);
}

.title {
  margin-bottom: 0.5rem;
}
