.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.categories {
  flex-grow: 1;
}

.top_container {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  height: 100px;
  display: grid;
  grid-template-columns: 25% 1fr;
}

.avatar {
  margin: auto;
  border: 1px solid #594545;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}

.nameAndAddress {
  margin: auto;
}

.top_name {
  font-size: 1.2rem;
  font-weight: bold;
}
.address {
  font-size: 0.7rem;
  color: #594545ad;
  padding-right: 6px;
}

.segmentBar {
  min-width: 130px;
  background-color: transparent;
  padding: 0 6px;
  margin: 0 4px;
}

.segmentTag {
  min-width: 130px;
  background-color: #fff8ea;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.segmentTag::part(indicator-background) {
  background: transparent;
}

.segmentTag:focus {
  min-width: 130px;
  background-color: transparent;
  color: #594545;
  border: 1px solid #594545;
}

.categoryCard {
  margin: 16px 6px;
  padding: 16px;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  box-shadow: 0 2px 3px #594545;
}

.categoryItem {
  --border-radius: 40px;
  --background: #fff8ea;
  --border-style: #fff8ea;
  filter: drop-shadow(2px 2px 2px #594545);

  margin: 8px auto;
}
.categoryName {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.cat_name {
  font-weight: bold;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  padding: 0 20px;
}
