.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.background_theme {
  border: 2px solid #594545;
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order_ref {
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order_header {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  font-weight: bold;
  font-size: 30px;
}

.order_card {
  box-shadow: 0 2px 3px #594545;
  margin: 8px 2px 0 2px;
}

.cafe_info {
  display: grid;
  grid-template-columns: 20% 1fr;
}
.cafe_name {
  font-size: 1rem;
  font-weight: bold;
}
.cafe_address {
  font-size: 0.7rem;
}

.order_list {
  padding: 3px;
}
.order_item {
  border-radius: 40px;
  margin: 0 3px 5px 3px;
  --border-radius: 40px;
  --background: #fff8ea;
  --border-style: #fff8ea;
  filter: drop-shadow(2px 2px 2px #594545);
}

.coffee_name {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  font-weight: bold;
  font-size: 1.2rem;
}

.fab {
  --background: #594545;
  --background-activated: #fff8ea;
  --color-activated: #594545;
}

.fab:activate {
  --background: #594545;
}
