.container {
  // background-color: aqua;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.leftContainer {
  width: 100%;
  overflow: auto;
  .order_header {
    margin: auto;
    font-family: "Noto Sans TC", sans-serif;
    font-family: Optima, sans-serif;
    color: #594545;
    font-weight: bolder;
    font-size: 2.6rem;
  }
  .order_item {
    --background: #fff8ea;
    box-shadow: 0 2px 3px #594545;
    border-radius: 10px;
    margin: 0.6rem 0.35rem;
    font-family: "Noto Sans TC", sans-serif;
    font-family: Optima, sans-serif;
    color: #594545;
    font-size: 1.5rem;
  }
}

.rightContainer {
  width: 100%;
  overflow: auto;
  .order_id {
    font-size: 3rem;
    font-family: "Noto Sans TC", sans-serif;
    font-family: Optima, sans-serif;
    color: #594545;
  }
  .order_header {
    margin: auto;
    font-family: "Noto Sans TC", sans-serif;
    font-family: Optima, sans-serif;
    color: #594545;
    font-weight: bolder;
    font-size: 2.6rem;
  }
  .order_card {
    --background: #fff8ea;
    box-shadow: 0 2px 3px #594545;
  }

  .order_item {
    border-radius: 10px;
    font-family: "Noto Sans TC", sans-serif;
    font-family: Optima, sans-serif;
    color: #594545;
    font-size: 1.5rem;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.fab {
  --background: #594545;
  --background-activated: #fff8ea;
  --color-activated: #594545;
}

.fab:activate {
  --background: #594545;
}
