.font_theme {
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.backgrount_theme {
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
}

.item_theme {
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
  margin: 10px 0;
}
.del_btn {
  background-color: #eb445a;
  box-shadow: 0 2px 3px #594545;
  margin: 10px 0;
}

.confirmAmount {
  display: flex;
  justify-content: space-between;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
}

.confirmBtn {
  width: 95%;
  margin: 3px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
  color: #594545;
  background-color: #fff8ea;
  box-shadow: 0 2px 3px #594545;
  border-radius: 40px;
  height: 30px;
  font-size: 20px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.del_info {
  padding: 0 10px;
  display: flex;
  justify-content: end;
  font-size: 8px;
  color: rgb(125, 125, 125);
  font-family: "Noto Sans TC", sans-serif;
  font-family: Optima, sans-serif;
}
