.each_signature {
  display: inline-block;
  //   display: grid;
  //   grid-template-columns: 1fr 2fr;
  margin: 10px 0;
}

.no_signature {
  display: inline-block;
  //   display: grid;
  //   grid-template-columns: 1fr 2fr;
  margin: 10px 0;
  opacity: 10%;
  text-decoration-line: line-through;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_Container {
  display: grid;
  grid-template-columns: 1.2fr 2fr 1.5fr;
}

.left_Container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  .left_Container_header {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 16px;
  }
  .card {
    background-color: #fff8ea;
    box-shadow: 0 2px 3px #594545;
    border-radius: 40px;
    margin: 10px;
  }
  .update_btn {
    font-family: "Noto Sans TC", sans-serif;
    color: #594545;
    font-family: Optima, sans-serif;
    --background: #fff8ea;
    border: 1px solid #594545;
    // border-radius: 40px;
    width: 70%;
  }
}
.middle_Container {
  overflow: auto;
  height: 90vh;
  background-color: transparent;
  font-family: Optima, sans-serif;
  color: #594545;
  .middle_Container_list {
    background-color: #fff8ea;
    box-shadow: 0 2px 3px #594545;
    border-radius: 40px;
    margin: 10px;
  }
  .middle_Container_header {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .middle_Container_update_btn {
    margin-left: auto;
    font-family: "Noto Sans TC", sans-serif;
    color: #594545;
    font-family: Optima, sans-serif;
  }
  ion-item ion-label {
    color: #594545;
    font-weight: bold;
    font-size: 1.2rem;
  }
}

.right_container {
  overflow: auto;
  height: 90vh;
  background-color: transparent;
  font-family: Optima, sans-serif;
  color: #594545;
  margin: 10px;

  .right_container_list {
    background-color: #fff8ea;
    box-shadow: 0 2px 3px #594545;
    border-radius: 40px;
    margin: 10px;
  }
  .right_container_header {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .right_container_list_update_btn {
    margin-left: auto;
    font-family: "Noto Sans TC", sans-serif;
    color: #594545;
    font-family: Optima, sans-serif;
  }
  .right_container_toggle {
    --background-checked: #594545;
  }
}

.exit {
  display: flex;
  --color: #252537;
  outline: none;
  border: none;
  cursor: pointer;
  --background: none;
  margin: 1.25rem;
}

.color_and_font {
  font-family: "Noto Sans TC", sans-serif;
  color: #594545;
  font-family: Optima, sans-serif;
}
