.buttons {
  // float: inline-end;
  margin: auto;
  display: flex;
  justify-content: end;
}

.color_and_font {
  --font-family: Didot, serif;
  color: #594545;
  font-family: Optima, sans-serif;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.postImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
// .main_Container {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }
.left_Container {
  padding: 16px;

  .post_id {
    // --font-family: Didot, serif;
    color: #594545;
    font-family: Optima, sans-serif;
    font-size: 2rem;
    padding: 0 16px;
  }
  .submit_button {
    width: 95%;
    --background: #594545;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 5rem;
    margin: auto;
  }
  ion-card {
    background-color: #fff8ea;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  }
}

.right_Container {
  padding: 16px;

  ion-card {
    background-color: #fff8ea;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  }
  .post_id {
    font-family: Didot, serif;
    color: #594545;
    font-family: Optima, sans-serif;
    font-size: 2rem;
  }
}
